VITE_APP_VERSION = v1.4.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.io
VITE_APP_BASE_NAME = 
VITE_APP_BASE_URL=http://127.0.0.1:8000
#VITE_APP_BASE_URL=https://api.pyt.goitprojects.com


REACT_APP_BASE_URL=http://44.199.13.54

