/* Main container like role list */
.add-role-container {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    max-width: 700px;
    margin: 40px auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }
  
  /* Title */
  .add-role-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #1f2937;
  }
  
  /* Form wrapper */
  .form-wrapper {
    display: flex;
    flex-direction: column;
  }
  
  /* Label styling */
  .form-label {
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 14px;
  }
  
  /* Input */
  .input-role-name {
    width: 100%;
    max-width: 400px;
    padding: 10px 14px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    /* margin-bottom: 24px; */
    margin-left: 15px;
  }
  
  /* Group wrapper */
  .form-group {
    margin-bottom: 24px;
  }
  
  /* Checkbox layout */
  .checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    margin-top: 6px;
  }
  
  .checkbox-label {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  /* Button */
  .submit-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 24px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  